<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/airlane.css">
    <title>TITLE</title>
</head>
<body>
    <h2>Поиск рейса</h2>
    <p>
        Направление:
        <select id="direction">
        <option value="Odessa-Lviv">Odessa – Lviv</option>
        <option value="Lviv-Odessa">Lviv – Odessa</option>
        </select>
        Дата:
        <input type="date" id="tripDate">
        <button id="searchBtn">Search</button>
    </p>

    <div class="seats_container">
        <div class="seats">
            <div class="line">
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="1">
                    <div class="seat-box">1</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="2">
                    <div class="seat-box">2</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="3">
                    <div class="seat-box">3</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="4">
                    <div class="seat-box">4</div>
                </label>
            </div>
    
            <div class="line">
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="5">
                    <div class="seat-box">5</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="6">
                    <div class="seat-box">6</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="7">
                    <div class="seat-box">7</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="8">
                    <div class="seat-box">8</div>
                </label>
            </div>
    
            <div class="line">
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="9">
                    <div class="seat-box">9</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="10">
                    <div class="seat-box">10</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="11">
                    <div class="seat-box">11</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="12">
                    <div class="seat-box">12</div>
                </label>
            </div>
        </div>

        <div class="seats">
            <div class="line">
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="13">
                    <div class="seat-box">13</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="14">
                    <div class="seat-box">14</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="15">
                    <div class="seat-box">15</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="16">
                    <div class="seat-box">16</div>
                </label>
            </div>
    
            <div class="line">
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="17">
                    <div class="seat-box">17</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="18">
                    <div class="seat-box">18</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="19">
                    <div class="seat-box">19</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="20">
                    <div class="seat-box">20</div>
                </label>
            </div>
    
            <div class="line">
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="21">
                    <div class="seat-box">21</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="22">
                    <div class="seat-box">22</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="23">
                    <div class="seat-box">23</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="24">
                    <div class="seat-box">24</div>
                </label>
            </div>
        </div>

        <div class="seats">
            <div class="line">
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="25">
                    <div class="seat-box">25</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="26">
                    <div class="seat-box">26</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="27">
                    <div class="seat-box">27</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="28">
                    <div class="seat-box">28</div>
                </label>
            </div>
    
            <div class="line">
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="29">
                    <div class="seat-box">29</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="30">
                    <div class="seat-box">30</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="31">
                    <div class="seat-box">31</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="32">
                    <div class="seat-box">32</div>
                </label>
            </div>
    
            <div class="line">
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="33">
                    <div class="seat-box">33</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="34">
                    <div class="seat-box">34</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="35">
                    <div class="seat-box">35</div>
                </label>
                <label class="seat-label">
                    <input type="checkbox" class="seat" value="36">
                    <div class="seat-box">36</div>
                </label>
            </div>
        </div>
    </div>

    <button id="bookBtn">Book</button>

    <h2>My tickets:</h2>
    <table id="ticketsTable">
        <thead>
            <tr>
                <th>Direction</th>
                <th>Date</th>
                <th>Seat(s)</th>
            </tr>
        </thead>
    <tbody></tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module" src="/scripts/airlane.js"></script>
</body>
</html>